# moxybug-2021-10

./: pom.xml
src/test/java/bugdemo/: DuplicateNSFilteringXMLStreamWriter.java  MyXmlAnyElementType.java  Testcase.java  package-info.java
